package templates

import "go-alimentos/internal/app/models"
import "go-alimentos/internal/app/templates/components"

templ Alimentos(alimentos []models.Alimento) {
	<div class="alimentos-grid">
		for _, item := range alimentos {
			<div class="alimento-card" onclick="toggleDetails(this)">
				<div class="card-header">
					<h3 class="card-title">{ item.Description }</h3>
					<button class="expand-btn" onclick="event.stopPropagation();">
						<i class="fas fa-plus"></i>
					</button>
				</div>
				
				<div class="categoria-tag">
					<i class="fas fa-tag"></i>
					{ item.Category }
				</div>
				
				<div class="alimento-details">
					@components.TabelaAlimento(item)
				</div>
			</div>
		}
	</div>
	
	<script>
		function toggleDetails(card) {
			const expandBtn = card.querySelector('.expand-btn');
			const icon = expandBtn.querySelector('i');
			
			// Alternar a classe "expanded" para mostrar/esconder os detalhes
			card.classList.toggle('expanded');
			
			// Mudar o ícone e a classe do botão
			if (card.classList.contains('expanded')) {
				icon.classList.remove('fa-plus');
				icon.classList.add('fa-minus');
				expandBtn.classList.add('expanded');
			} else {
				icon.classList.remove('fa-minus');
				icon.classList.add('fa-plus');
				expandBtn.classList.remove('expanded');
			}
		}
		
		// Adicionar evento de clique ao botão também
		document.addEventListener('click', function(e) {
			if (e.target.closest('.expand-btn')) {
				e.preventDefault();
				const card = e.target.closest('.alimento-card');
				toggleDetails(card);
			}
		});
	</script>
}