package templates

import "go-alimentos/internal/app/models"
import "go-alimentos/internal/app/templates/components"

templ Alimentos(alimentos []models.Alimento) {
	<div class="column is-6">
		<div class="list">
			<ul>
				for _, item := range alimentos {
					<div class="taco-item list-item box" onclick="toggleDetails(this)">
						<h2 class="title is-4">{ item.Description }</h2>
						<!-- Detalhes do Taco (escondido por padrão) -->
						<div class="taco-details ">
							<h2 class="subtitle">Categoria: { item.Category }</h2>
							@components.TabelaAlimento(item)
						</div>
					</div>
				}
			</ul>
		</div>
	</div>
	<script>
    function toggleDetails(taco) {
      // Alternar a classe "expanded" para mostrar/esconder os detalhes
      taco.classList.toggle('expanded');
    }
    
  </script>
}
