package templates

templ Index(contents templ.Component) {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<style>
    /* Estilo para esconder os detalhes inicialmente */
    .taco-details {
      display: none;
    }
    /* Estilo para mostrar os detalhes quando o item da lista é clicado */
    .taco-item.expanded .taco-details {
      display: block;
    }
  </style>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item has-text-centered" href="#">
						<strong>Tabela de Lista de Alimentos</strong>
					</a>
				</div>
				<div class="navbar-menu">
					<div class="navbar-end">
						<div class="navbar-item">
							<div class="field has-addons">
								<form action="/api/v1/alimentos/" method="POST">
									<input
										class="form-control input is-large"
										type="search"
										name="search"
										placeholder="Buscar Alimentos..."
										hx-post="/api/v1/alimentos/"
										hx-trigger="keyup changed delay:500ms, search"
									/>
								</form>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="content columns is-mobile is-centered">
				@contents
			</div>
		</body>
	</html>
}
