package templates

import "go-alimentos/internal/app/templates/components"

templ Index(contents templ.Component, erroSearch bool) {
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<style>
    /* Estilo para esconder os detalhes inicialmente */
    .taco-details {
      display: none;
    }
    /* Estilo para mostrar os detalhes quando o item da lista é clicado */
    .taco-item.expanded .taco-details {
      display: block;
    }
  </style>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item has-text-centered" href="#">
						<strong>Tabela de Lista de Alimentos</strong>
					</a>
				</div>
			</nav>
			<div class="box m-1">
				@components.Search()
				if erroSearch {
					<span class="icon-text has-text-danger">
						<span class="icon has-text-danger">
							<i class="fas fa-ban"></i>
						</span>
						<span>Alimento procurado não encontrado</span>
					</span>
				}
			</div>
			<div class="content columns is-mobile is-centered">
				@contents
			</div>
		</body>
	</html>
}
